

[flake8]
ignore = E203, E231, E501, E722, W503, B950
select = C,E,F,W,T,B,B9,I
per-file-ignores =
    tests/*: T

[mypy]
files = src
pretty = True
python_version = 3.6
warn_unused_configs = True
warn_unused_ignores = True
strict=True # Can remove or replace with finer-grained control

[mypy-numpy]
ignore_missing_imports = True
